{
  "scripts": {
    "prepare": "husky"
  },
  "dependencies": {
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^21.0.2",
    "husky": "^9.0.0"
  }
}

